{
  "name": "ng6-starter",
  "version": "0.0.1",
  "description": "Starter for Angular + ES6 + (Webpack or JSPM)",
  "main": "index.js",
  "dependencies": {
    "alertifyjs": "^1.8.0",
    "angular": "1.5.9",
    "angular-animate": "1.5.9",
    "angular-aria": "1.5.9",
    "angular-bootstrap-calendar": "^0.27.4",
    "angular-chart.js": "^1.0.3",
    "angular-highlightjs": "^0.6.2",
    "angular-i18n": "^1.5.8",
    "angular-input-masks": "^2.4.0",
    "angular-ladda": "^0.4.1",
    "angular-material": "^1.1.0-rc.5",
    "angular-md5": "^0.1.10",
    "angular-resource": "1.5.9",
    "angular-sanitize": "1.5.9",
    "angular-ui-bootstrap": "^2.0.2",
    "angular-ui-router": "^0.2.15",
    "bootstrap-loader": "^1.0.10",
    "bootstrap-sass": "^3.3.6",
    "chart.js": "^2.0.0",
    "chartjs-plugin-labels": "^1.1.0",
    "eslint": "^3.9.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "guacamole-common-js": "^1.2.0",
    "gulp-uglifyjs": "^0.6.2",
    "install": "^0.8.1",
    "jquery": "^2.2.4",
    "jwt-simple": "^0.5.0",
    "ladda": "^1.0.0",
    "lodash": "^4.14.1",
    "moment": "^2.14.1",
    "natives": "^1.1.6",
    "ng-file-upload": "^12.2.12",
    "ng-img-crop": "^0.2.0",
    "ngstorage": "^0.3.11",
    "normalize.css": "^3.0.3",
    "resolve-url-loader": "^1.4.3",
    "sass-resources-loader": "^1.0.2",
    "sprintf-js": "^1.0.3",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.9",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.6.1",
    "browser-sync": "^2.11.1",
    "chai": "^3.4.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-angular": "^1.4.1",
    "eslint-plugin-html": "^1.7.0",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^1.7.0",
    "image-webpack-loader": "^1.8.0",
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.4",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.1",
    "lodash": "^4.11.1",
    "mocha": "^2.3.0",
    "ng-annotate-loader": "0.0.10",
    "node-libs-browser": "^0.5.0",
    "node-sass": "^3.13.1",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.4.3",
    "run-sequence": "^1.2.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "stylus-loader": "^1.1.1",
    "supports-color": "^3.1.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-cli": "^3.0.8",
    "webpack-dashboard": "0.0.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "yargs": "^3.9.0"
  },
  "scripts": {
    "build": "gulp webpack",
    "component": "gulp component",
    "serve": "gulp serve",
    "test": "karma start",
    "webpack": "gulp webpack"
  },
  "keywords": [
    "angular",
    "webpack",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angularclass/NG6-starter.git"
  },
  "author": "AngularClass",
  "license": "Apache-2.0"
}
