const configs = angular.module("app.configs", []).constant("CONFIG", {

  urlG2: 'http://devXg2.unyleya.xyz/',
  urlApi: 'http://devXg2.unyleya.xyz/api-v2',

  tokenApi: "ceb67e61be84d393a46495e36876bcd8d49e7e545a28de8a",
  tokenTypeAlg: "HS512",
  idEntidade: 1292,
  analytics: "UA-126045372-3"
});

export default configs;
